{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8220\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for cute mini SD monsters. All pivot is set. Prefab and sprite libraries ready. With plenty useful animations, import the package and you can use them right away!\
\
WebGL Demo >>> {\field{\*\fldinst{HYPERLINK "http://mimustudio.com/Unity3DWebGL/2dsd-monster-demo/index.html"}}{\fldrslt Here}} <<<\
\
This asset contains\
\
== 14 Monster Prefabs ==\
Most of the character have its own unique structure, except Cyclope, orc and demon, they are similar.\
All body part layered by Z position.\
\
== Monster list ==\
Slime, Worm, Crow, Rat, Beholder, Bat, Spider, Goblin, Skeleton, Cyclope, Orc, Demon, Ghost and Zombie\
\
+++ 15 basic weapons +++\
\
== Animation List ==\
Idle, Walk, Attack, Hurt, Die\
\
Plus, original PSD file. Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimustudio.com}